plugins {
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    jcenter()
    maven {
        url 'http://maven.shadowfacts.net/'
    }
}

sourceSets {
    main {
        kotlin {
            srcDirs 'scripts'
        }
        dependencies {
            implementation rootProject
        }
    }
}
